
spring.datasource.url=jdbc:mysql://localhost:3306/egs?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=egs
spring.datasource.password=egs
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.h2.console.enabled=true

app.jwt.secret=tracku20221012@#