server.port=8082
debug=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

app.jwt.secret=tracku20221012@#

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


resilience4j.circuitbreaker.instances.atmService.register-health-indicator=true
resilience4j.circuitbreaker.instances.atmService.event-consumer-buffer_size=10
resilience4j.circuitbreaker.instances.atmService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.atmService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.atmService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.atmService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.atmService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.atmService.sliding-window-size=10
resilience4j.circuitbreaker.instances.atmService.sliding-window-type=count_based

