
server.port=8082
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis

spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.datasource.url=jdbc:mysql://localhost:3306/egs?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=egs
spring.datasource.password=egs
spring.jpa.hibernate.ddl-auto=update